<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
            font-family: 'Poppins', sans-serif;
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            height: 100vh;
        }
        
        .container {
            background: #1d1c1c;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        
        .darker {
            border-color: #ccc;
            background-color: #ddd;
        }
        
        .container::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }
        
        .container img.right {
            float: right;
            margin-left: 20px;
            margin-right:0;
        }
        
        .time-right {
            float: right;
            color: #aaa;
        }
        
        .time-left {
            float: left;
            color: #999;
        }
        </style>
        </head>
    <title>Realtime Chat App</title>
</head>
<body>
    
<div align="center">
    <h2>Realtime Chat</h2>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        letter-spacing: 0.1em;
        width: 100%;
        background-image: linear-gradient(to left , #f83b3b, #fd1d67, #f41f93, #d93cbd, #ab59e0, #7e7cf8, #4896ff, #00aaff, #00c9ff, #00e2f0, #00f4ab, #54ff48);
        color: #000;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: 1s ease-in-out;
        background-size: 500%;
    }

    input[type=submit]:hover {
        background-position: bottom;
    }

    div {
        color: #FFF;
        margin-top: 1.5em;
        border-radius: 5px;
        background-color: #1d1c1c;
        padding: 20px;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" placeholder="Create or Enter room name..." required/>
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" placeholder="Enter your name..." required/>
        <input type="submit" value="Enter Room">
    </form>
</div>
</body>
</html>